#include <stdio.h>

int main()
{
    int i, t, s, n, t1 = 0;// i가 증가하면서 입력한 번째의 연도 찾기, s에 데이터 저장, t는 s에 10을 나눈 나머지를 저장하며 6의 개수 파악 
    int count = 0; // n을 입력받고 6이 3번 나올 때마다 count++, 입력받은 수와 같아지면 i를 출력.
    scanf("%d", &n);
    i = 665;
    while (1)
    {
        t = i;
        s = i;
        while (s > 100)//구글링 당시 조건이 (s > 0)으로 되어있었으나 수행횟수를 더 줄이게끔 수정함.
        {
            t = s % 10;
            if (t == 6) // 6이 한 번
            {
                t = s / 10 % 10;
                if (t == 6) // 6이 두 번
                {
                    t = s / 100 % 10;
                    if (t == 6) // 6이 세 번 나오면
                    {
                        t1 = s / 1000 % 10; // 6이 네 번인지 체크
                        count++; // count가 +1
                        if (n == count) // 되었을 때 count와 n이 같으면 출력.
                        {
                            printf("%d", i);
                            return 0;
                        }
                    }
                }
            }
            if (t1 == 6) // 4번이면 i++하고 그냥 한 번 더 돌아가라고 내비둠
                i++;
            s = s / 10; // 저장해놓은 s를 한 자릿수 내려서 반복문 실행
        }
        i++;
    }
}